# HomeMoney

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homemoney/data/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/homemoney/ui/: AppModule.kt  NavigationHandler.kt
app/src/main/java/com/example/homemoney/ui/analytics/: AnalyticsActivity.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/homemoney/ui/expense/: ExpenseActivity.kt  ExpenseViewModel.kt
app/src/main/java/com/example/homemoney/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/homemoney/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/homemoney/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/res/layout/: activity_analytics.xml  activity_expense.xml  activity_history.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
